{
  "expo": {
    "name": "repro-firebase-pods-issue-3-5-2024",
    "slug": "repro-firebase-pods-issue-3-5-2024",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gibbybox.reprofirebasepodsissue352024",
			"googleServicesFile": "./stub.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "76083019-07ab-409e-b806-b60afbc37262"
      }
    },
		"plugins": [
			"@react-native-firebase/app",
			"@react-native-firebase/auth",
			"./withAppCheck",
			[ "expo-build-properties", { 
				"ios": {
					"useFrameworks": "static"
					// "extraPods": [
					// 	{ "name": "FirebaseAppCheckInterop", "version": "= 10.21.0" },
					// 	{ "name": "FirebaseAuthInterop", "version": "= 10.21.0" },
					// 	{ "name": "FirebaseCoreExtension", "version": "= 10.21.0" },
					// 	{ "name": "FirebaseCoreInternal", "version": "= 10.21.0" },
					// 	{ "name": "FirebaseFirestoreInternal", "version": "= 10.21.0" },
					// 	{ "name": "FirebaseInstallations", "version": "= 10.21.0" },
					// 	{ "name": "FirebaseMessagingInterop", "version": "= 10.21.0" },
					// 	{ "name": "FirebaseSharedSwift", "version": "= 10.21.0" },
					// 	{ "name": "GoogleUtilities", "version": "= 7.12.0" },
					// 	{ "name": "PromisesObjC", "version": "= 2.3.1" },
					// 	{ "name": "leveldb-library", "version": "= 1.22.3" }
					// ]
				}
			}]
		]
  }
}
